# Devlopment Configuration
NODE_ENV = DEVELOPMENT
# PRODUCTION | DEVELOPMENT
PORT=8000

# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME= root
DATABASE_PASSWORD= 
DATABASE_NAME= 

# SEED ADMIN PASSWORD
ADMIN_PASSWORD = 

#JWT TOKEN
JWT_SECRET = 
JWT_TOKEN_EXPIRE = 1d

# HOSTED PORT
BACKEND_URL = http://localhost